﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/378ed80e-d70b-4289-adf0-16d78a760614.htm">
	<script type="text/javascript">
		window.location.replace("html/378ed80e-d70b-4289-adf0-16d78a760614.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/378ed80e-d70b-4289-adf0-16d78a760614.htm">default topic</a>.</p>
</body>
</html>
